# 资源公共路径
VITE_PUBLIC_PATH = /

# 需要代理就写 "[前缀,Url]" 不需要就写 "api地址" (代理仅在开发环境有效)
VITE_SERVICE_BASE = http://172.16.96.67:8085

VITE_AGENT_ID = 1000005
VITE_SECRET = 5Tc-C8dQimTJCgq2nfp3ieGe-yizvLK6HhdiTwV-Lcg
