# 网站根目录
VITE_PUBLIC_PATH = /

# 服务地址：需要代理就写 "[前缀,Url]" 不需要就写 "api地址" (代理仅在开发环境有效)
# VITE_SERVICE_BASE =["/dev", "http://106.74.127.213:10010"]
# VITE_SERVICE_BASE =["/dev", "http://172.16.96.101:8080"]
# VITE_SERVICE_BASE =http://172.16.96.101:8080
# VITE_SERVICE_BASE =http://172.16.96.130:8080
# VITE_SERVICE_BASE =http://duban.truescloud.com:82
VITE_SERVICE_BASE =http://172.16.96.101:8080

# 企业 Id
VITE_CORP_ID = ww34c59f5a24fdaeaf
# 应用 Id
VITE_AGENT_ID = 1000005
# 应用密钥
VITE_SECRET = 5Tc-C8dQimTJCgq2nfp3ieGe-yizvLK6HhdiTwV-Lcg
